# SicerWebApi

./: README.md  SicerWebApi.sln
ApiIncidencias/: ApiIncidencias.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ApiIncidencias/Controllers/: BaseApiController.cs  WeatherForecastController.cs
ApiIncidencias/Extensions/: ApllicationServiceExtension.cs
ApiIncidencias/Properties/: launchSettings.json
Aplicacion/Contratos/: IJwtGenerator.cs
Aplicacion/Repository/: CiudadConfiguration.cs  CiudadRepository.cs  DepartamentoRepository.cs  DireccionRepository.cs  GenericRepository.cs  GeneroRepository.cs  MatriculaRepository.cs  PaisRepository.cs  PersonaRepository.cs  SalonRepository.cs  TipoDocumentoRepository.cs  TipoPersonaRepository.cs  TipoViaRepository.cs  TrainerSalonRepository.cs
Aplicacion/UnitOfWork/: UnitOfWork.cs
Dominio/: Dominio.csproj
Dominio/Entities/: Ciudad.cs  Departamento.cs  Direccion.cs  Genero.cs  Matricula.cs  Pais.cs  Persona.cs  Salon.cs  TipoDocumento.cs  TipoPersona.cs  TipoVia.cs  TrainerSalon.cs
Dominio/Interfaces/: ICiudad.cs  ICiudadRepository.cs  IDepartamento.cs  IDireccion.cs  IGenericRepository.cs  IGenero.cs  IMatricula.cs  IPais.cs  IPersona.cs  ISalon.cs  ITipoDocumento.cs  ITipoPersona.cs  ITipoVia.cs  ITrainerSalon.cs  IUnitOfWork.cs
Persistencia/: Persistencia.csproj
Persistencia/Data/: SicerWebApiContext.cs
Persistencia/Data/Configuration/: CiudadConfiguration.cs  DepartamentoConfiguration.cs  DireccionConfiguration.cs  GeneroConfiguration.cs  MatriculaConfiguration.cs  PaisConfiguration.cs  PersonaConfiguration.cs  SalonConfiguration.cs  TipoDocumentoConfiguration.cs  TipoPersonaConfiguration.cs  TipoViaConfiguration.cs  TrainerSalonConfiguration.cs
Persistencia/Data/Migrations/: 20230816190002_InitialCreate.Designer.cs  20230816190002_InitialCreate.cs  SicerWebApiContextModelSnapshot.cs
Seguridad/: Class1.cs  Seguridad.csproj
Seguridad/TokenSeguridad/: JwtGenerador.cs
